spring.datasource.url=jdbc:mysql://localhost:3306/walnutdb
spring.datasource.username=walnutapp
spring.datasource.password=walnutpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
server.error.include-message=always
spring.jpa.open-in-view=true
